set-option -g history-limit 250000

set -g mouse on
# drag should not activate the history
unbind -n MouseDrag1Pane

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

bind-key -r r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Quietness please
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
